<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/deskholic_favicon.ico" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:url" content="https://web.deskholic.com/" />
    <meta property="og:title" content="책상 자랑의 시작, DESK holic" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="당신의 책상 자랑을 시작해주세요!"
    />
    <meta property="og:image" content="%PUBLIC_URL%/deskholic_thumbnail.png" />
    <meta name="description" content="당신의 책상 자랑을 시작해주세요 !" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="%PUBLIC_URL%/deskholic_logo192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="%PUBLIC_URL%/deskholic_logo512.png"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>DESK Holic</title>
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
